//
//  UncleChar.pch
//  UncleCharDemos
//
//  Created by UncleChar on 15/12/26.
//  Copyright © 2015年 hailong.xie. All rights reserved.
//

#ifndef UncleChar_pch
#define UncleChar_pch
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UncleChar_pch */
